name: Release

on:
  worflow_dispatch:
  workflow_run:
    workflows: [Build]
    branches: [release]
    types: [completed]

jobs:
  publish_on_mac:
    f: ${{ github.event.workflow_run.conclusion == 'success' }}

    name: 'Publish on Mac'
    runs-on: macos-latest

    steps:
      - name: Checkout 🛎
        uses: actions/checkout@v3

      - name: Set up Node.js 🔨
        uses: actions/setup-node@v3
        with:
          cache: 'yarn'
      - run: yarn install

      - name: Publish 📦
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: yarn run publish
